T0440 000:006.921   SEGGER J-Link V7.58a Log File
T0440 000:007.071   DLL Compiled: Nov 11 2021 16:50:12
T0440 000:007.077   Logging started @ 2023-07-06 03:21
T0440 000:007.081 - 7.084ms
T0440 000:007.094 JLINK_SetWarnOutHandler(...)
T0440 000:007.101 - 0.009ms
T0440 000:007.106 JLINK_OpenEx(...)
T0440 000:008.856   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0440 000:009.175   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0440 000:009.380   Decompressing FW timestamp took 166 us
T0440 000:015.519   Hardware: V9.60
T0440 000:015.549   S/N: 59604054
T0440 000:015.556   OEM: SEGGER
T0440 000:015.563   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0440 000:016.440   TELNET listener socket opened on port 19021
T0440 000:016.587   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0440 000:016.744   WEBSRV Webserver running on local port 19080
T0440 000:081.686 - 74.592ms returns "O.K."
T0440 000:081.719 JLINK_GetEmuCaps()
T0440 000:081.726 - 0.008ms returns 0xB9FF7BBF
T0440 000:081.739 JLINK_TIF_GetAvailable(...)
T0440 000:081.904 - 0.172ms
T0440 000:081.916 JLINK_SetErrorOutHandler(...)
T0440 000:081.921 - 0.007ms
T0440 000:081.961 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\2.2 寄存器方式点亮LED\JLinkSettings.ini"", ...). 
T0440 000:094.012   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0440 000:094.096   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0440 000:094.931   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0440 000:122.401 - 40.459ms returns 0x00
T0440 000:126.997 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T0440 000:131.157   Device "GD32F303ZE" selected.
T0440 000:131.432 - 4.427ms returns 0x00
T0440 000:131.445 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0440 000:131.454 - 0.004ms returns 0x01
T0440 000:131.460 JLINK_GetHardwareVersion()
T0440 000:131.464 - 0.006ms returns 96000
T0440 000:131.470 JLINK_GetDLLVersion()
T0440 000:131.479 - 0.011ms returns 75801
T0440 000:131.484 JLINK_GetOEMString(...)
T0440 000:131.491 JLINK_GetFirmwareString(...)
T0440 000:131.496 - 0.006ms
T0440 000:148.839 JLINK_GetDLLVersion()
T0440 000:148.852 - 0.016ms returns 75801
T0440 000:148.859 JLINK_GetCompileDateTime()
T0440 000:148.864 - 0.007ms
T0440 000:156.355 JLINK_GetFirmwareString(...)
T0440 000:156.369 - 0.016ms
T0440 000:159.317 JLINK_GetHardwareVersion()
T0440 000:159.330 - 0.015ms returns 96000
T0440 000:162.168 JLINK_GetSN()
T0440 000:162.181 - 0.015ms returns 59604054
T0440 000:165.275 JLINK_GetOEMString(...)
T0440 000:175.237 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0440 000:175.903 - 0.674ms returns 0x00
T0440 000:175.916 JLINK_HasError()
T0440 000:175.934 JLINK_SetSpeed(5000)
T0440 000:175.996 - 0.069ms
T0440 000:176.008 JLINK_GetIdData(pIdData)
T0440 000:180.105   TotalIRLen = 9, IRPrint = 0x0011
T0440 000:187.512   JTAG chain detection found 2 devices:
T0440 000:190.589    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0440 000:193.338    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T0440 000:202.910   DPv0 detected
T0440 000:206.179   Scanning AP map to find all available APs
T0440 000:209.644   AP[1]: Stopped AP scan as end of AP map has been reached
T0440 000:212.238   AP[0]: AHB-AP (IDR: 0x24770011)
T0440 000:224.588   Iterating through AP map to find AHB-AP to use
T0440 000:228.323   AP[0]: Core found
T0440 000:231.405   AP[0]: AHB-AP ROM base: 0xE00FF000
T0440 000:239.260   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0440 000:242.494   Found Cortex-M4 r0p1, Little endian.
T0440 000:242.808   -- Max. mem block: 0x00010C40
T0440 000:242.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:244.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:244.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T0440 000:247.259   FPUnit: 6 code (BP) slots and 2 literal slots
T0440 000:247.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0440 000:247.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:247.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:248.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T0440 000:248.504   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0440 000:248.780   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0440 000:249.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0440 000:249.289   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0440 000:256.014   CoreSight components:
T0440 000:258.927   ROMTbl[0] @ E00FF000
T0440 000:258.943   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0440 000:259.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0440 000:263.116   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0440 000:263.132   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0440 000:270.869   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0440 000:270.885   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0440 000:274.568   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0440 000:274.584   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0440 000:278.087   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0440 000:278.103   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0440 000:282.523   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0440 000:282.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0440 000:287.986   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T0440 000:288.043   pIdData->ScanLen=9
T0440 000:288.062   
T0440 000:288.067   pIdData->NumDevices=2
T0440 000:288.073   
T0440 000:288.078   pIdData->aId[0]=0x4BA00477
T0440 000:288.094   
T0440 000:288.098   pIdData->aIrRead[0]=0
T0440 000:288.104   
T0440 000:288.108   pIdData->aScanLen[0]=0
T0440 000:288.114   
T0440 000:288.118   pIdData->aScanRead[0]=0
T0440 000:288.124   
T0440 000:288.128 - 112.121ms
T0440 000:288.159 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0440 000:288.177 - 0.021ms returns 1268778103
T0440 000:288.240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0440 000:288.254 - 0.016ms returns 0
T0440 000:288.261 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0440 000:288.266 - 0.007ms returns 2030045091
T0440 000:288.272 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0440 000:288.277 - 0.007ms returns 1
T0440 000:288.285 JLINK_GetDLLVersion()
T0440 000:288.290 - 0.007ms returns 75801
T0440 000:288.296 JLINK_CORE_GetFound()
T0440 000:288.301 - 0.007ms returns 0xE0000FF
T0440 000:288.307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0440 000:288.325   Value=0xE00FF000
T0440 000:288.332 - 0.028ms returns 0
T0440 000:291.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0440 000:291.748   Value=0xE00FF000
T0440 000:291.754 - 0.021ms returns 0
T0440 000:291.760 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0440 000:291.765   Value=0x00000000
T0440 000:291.771 - 0.012ms returns 0
T0440 000:291.776 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0440 000:291.808   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0440 000:292.254   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0440 000:292.267 - 0.493ms returns 16 (0x10)
T0440 000:292.275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0440 000:292.281   Value=0x00000000
T0440 000:292.287 - 0.014ms returns 0
T0440 000:292.293 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0440 000:292.298   Value=0xE0040000
T0440 000:292.316 - 0.025ms returns 0
T0440 000:292.322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0440 000:292.327   Value=0xE0000000
T0440 000:292.334 - 0.014ms returns 0
T0440 000:292.340 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0440 000:292.345   Value=0xE0001000
T0440 000:292.352 - 0.014ms returns 0
T0440 000:292.358 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0440 000:292.363   Value=0xE0002000
T0440 000:292.370 - 0.014ms returns 0
T0440 000:292.376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0440 000:292.381   Value=0xE000E000
T0440 000:292.388 - 0.014ms returns 0
T0440 000:292.394 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0440 000:292.399   Value=0xE000EDF0
T0440 000:292.406 - 0.014ms returns 0
T0440 000:292.412 JLINK_GetDebugInfo(0x01 = Unknown)
T0440 000:292.417   Value=0x00000001
T0440 000:292.429 - 0.019ms returns 0
T0440 000:292.435 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0440 000:292.447   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0440 000:292.777   Data:  41 C2 0F 41
T0440 000:292.802   Debug reg: CPUID
T0440 000:292.808 - 0.375ms returns 1 (0x1)
T0440 000:292.816 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0440 000:292.821   Value=0x00000000
T0440 000:292.839 - 0.025ms returns 0
T0440 000:292.844 JLINK_HasError()
T0440 000:292.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0440 000:292.855 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0440 000:292.861 JLINK_Reset()
T0440 000:292.874   CPU is running
T0440 000:292.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:293.179   CPU is running
T0440 000:293.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:296.590   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0440 000:303.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T0440 000:303.580   CPU is running
T0440 000:303.589   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0440 000:356.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:356.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:356.893   CPU is running
T0440 000:356.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:357.144   CPU is running
T0440 000:357.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:363.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:365.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:365.642   CPU_WriteMem(4 bytes @ 0xE0001028)
T0440 000:365.877   CPU_WriteMem(4 bytes @ 0xE0001038)
T0440 000:366.144   CPU_WriteMem(4 bytes @ 0xE0001048)
T0440 000:366.376   CPU_WriteMem(4 bytes @ 0xE0001058)
T0440 000:366.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T0440 000:366.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0440 000:367.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:367.526 - 74.680ms
T0440 000:367.564 JLINK_Halt()
T0440 000:367.577 - 0.018ms returns 0x00
T0440 000:367.593 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0440 000:367.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:368.008   Data:  03 00 03 00
T0440 000:368.040   Debug reg: DHCSR
T0440 000:368.057 - 0.470ms returns 1 (0x1)
T0440 000:368.105 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0440 000:368.121   Debug reg: DHCSR
T0440 000:368.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:368.849 - 0.750ms returns 0 (0x00000000)
T0440 000:368.863 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0440 000:368.880   Debug reg: DEMCR
T0440 000:368.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:369.163 - 0.307ms returns 0 (0x00000000)
T0440 000:386.286 JLINK_GetHWStatus(...)
T0440 000:386.469 - 0.190ms returns 0
T0440 000:401.464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0440 000:401.481 - 0.019ms returns 0x06
T0440 000:401.488 JLINK_GetNumBPUnits(Type = 0xF0)
T0440 000:401.503 - 0.017ms returns 0x2000
T0440 000:401.509 JLINK_GetNumWPUnits()
T0440 000:401.513 - 0.006ms returns 4
T0440 000:414.922 JLINK_GetSpeed()
T0440 000:414.937 - 0.017ms returns 5000
T0440 000:421.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0440 000:421.139   CPU_ReadMem(4 bytes @ 0xE000E004)
T0440 000:421.488   Data:  02 00 00 00
T0440 000:421.500 - 0.393ms returns 1 (0x1)
T0440 000:421.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0440 000:421.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T0440 000:421.853   Data:  02 00 00 00
T0440 000:421.867 - 0.361ms returns 1 (0x1)
T0440 000:421.880 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0440 000:421.887   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0440 000:421.906   CPU_WriteMem(28 bytes @ 0xE0001000)
T0440 000:422.249 - 0.378ms returns 0x1C
T0440 000:422.270 JLINK_Halt()
T0440 000:422.276 - 0.008ms returns 0x00
T0440 000:422.282 JLINK_IsHalted()
T0440 000:422.288 - 0.008ms returns TRUE
T0440 000:428.352 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0440 000:428.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0440 000:428.685   CPU_WriteMem(316 bytes @ 0x20000000)
T0440 000:430.744 - 2.399ms returns 0x13C
T0440 000:430.776 JLINK_HasError()
T0440 000:430.784 JLINK_WriteReg(R0, 0x08000000)
T0440 000:430.799 - 0.017ms returns 0
T0440 000:430.805 JLINK_WriteReg(R1, 0x00B71B00)
T0440 000:430.810 - 0.007ms returns 0
T0440 000:430.816 JLINK_WriteReg(R2, 0x00000001)
T0440 000:430.821 - 0.007ms returns 0
T0440 000:430.826 JLINK_WriteReg(R3, 0x00000000)
T0440 000:430.831 - 0.007ms returns 0
T0440 000:430.836 JLINK_WriteReg(R4, 0x00000000)
T0440 000:430.841 - 0.007ms returns 0
T0440 000:430.846 JLINK_WriteReg(R5, 0x00000000)
T0440 000:430.863 - 0.019ms returns 0
T0440 000:430.868 JLINK_WriteReg(R6, 0x00000000)
T0440 000:430.873 - 0.011ms returns 0
T0440 000:430.883 JLINK_WriteReg(R7, 0x00000000)
T0440 000:430.900 - 0.019ms returns 0
T0440 000:430.905 JLINK_WriteReg(R8, 0x00000000)
T0440 000:430.936 - 0.033ms returns 0
T0440 000:430.942 JLINK_WriteReg(R9, 0x20000134)
T0440 000:430.948 - 0.008ms returns 0
T0440 000:430.954 JLINK_WriteReg(R10, 0x00000000)
T0440 000:430.960 - 0.008ms returns 0
T0440 000:430.993 JLINK_WriteReg(R11, 0x00000000)
T0440 000:431.000 - 0.009ms returns 0
T0440 000:431.006 JLINK_WriteReg(R12, 0x00000000)
T0440 000:431.011 - 0.007ms returns 0
T0440 000:431.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:431.024 - 0.009ms returns 0
T0440 000:431.030 JLINK_WriteReg(R14, 0x20000001)
T0440 000:431.035 - 0.008ms returns 0
T0440 000:431.041 JLINK_WriteReg(R15 (PC), 0x20000038)
T0440 000:431.047 - 0.008ms returns 0
T0440 000:431.053 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:431.059 - 0.008ms returns 0
T0440 000:431.065 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:431.070 - 0.007ms returns 0
T0440 000:431.076 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:431.081 - 0.008ms returns 0
T0440 000:431.087 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:431.093 - 0.008ms returns 0
T0440 000:431.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:431.118   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:431.391 - 0.309ms returns 0x00000001
T0440 000:431.413 JLINK_Go()
T0440 000:431.422   CPU_WriteMem(2 bytes @ 0x20000000)
T0440 000:431.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:432.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T0440 000:432.039   CPU_WriteMem(4 bytes @ 0xE000200C)
T0440 000:432.047   CPU_WriteMem(4 bytes @ 0xE0002010)
T0440 000:432.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T0440 000:432.062   CPU_WriteMem(4 bytes @ 0xE0002018)
T0440 000:432.069   CPU_WriteMem(4 bytes @ 0xE000201C)
T0440 000:433.066   CPU_WriteMem(4 bytes @ 0xE0001004)
T0440 000:435.090 - 3.686ms
T0440 000:435.106 JLINK_IsHalted()
T0440 000:436.809   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:437.111 - 2.014ms returns TRUE
T0440 000:437.127 JLINK_ReadReg(R15 (PC))
T0440 000:437.136 - 0.012ms returns 0x20000000
T0440 000:437.142 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0440 000:437.148 - 0.008ms returns 0x00
T0440 000:437.155 JLINK_ReadReg(R0)
T0440 000:437.160 - 0.007ms returns 0x00000000
T0440 000:438.120 JLINK_HasError()
T0440 000:438.136 JLINK_WriteReg(R0, 0x08000000)
T0440 000:438.145 - 0.012ms returns 0
T0440 000:438.152 JLINK_WriteReg(R1, 0x00000800)
T0440 000:438.158 - 0.008ms returns 0
T0440 000:438.164 JLINK_WriteReg(R2, 0x000000FF)
T0440 000:438.170 - 0.008ms returns 0
T0440 000:438.176 JLINK_WriteReg(R3, 0x00000000)
T0440 000:438.182 - 0.008ms returns 0
T0440 000:438.188 JLINK_WriteReg(R4, 0x00000000)
T0440 000:438.193 - 0.008ms returns 0
T0440 000:438.199 JLINK_WriteReg(R5, 0x00000000)
T0440 000:438.205 - 0.008ms returns 0
T0440 000:438.211 JLINK_WriteReg(R6, 0x00000000)
T0440 000:438.216 - 0.008ms returns 0
T0440 000:438.223 JLINK_WriteReg(R7, 0x00000000)
T0440 000:438.228 - 0.008ms returns 0
T0440 000:438.234 JLINK_WriteReg(R8, 0x00000000)
T0440 000:438.240 - 0.008ms returns 0
T0440 000:438.246 JLINK_WriteReg(R9, 0x20000134)
T0440 000:438.252 - 0.008ms returns 0
T0440 000:438.258 JLINK_WriteReg(R10, 0x00000000)
T0440 000:438.263 - 0.008ms returns 0
T0440 000:438.269 JLINK_WriteReg(R11, 0x00000000)
T0440 000:438.341 - 0.079ms returns 0
T0440 000:438.353 JLINK_WriteReg(R12, 0x00000000)
T0440 000:438.359 - 0.008ms returns 0
T0440 000:438.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:438.371 - 0.008ms returns 0
T0440 000:438.377 JLINK_WriteReg(R14, 0x20000001)
T0440 000:438.383 - 0.008ms returns 0
T0440 000:438.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T0440 000:438.394 - 0.008ms returns 0
T0440 000:438.400 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:438.406 - 0.008ms returns 0
T0440 000:438.412 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:438.418 - 0.008ms returns 0
T0440 000:438.424 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:438.429 - 0.008ms returns 0
T0440 000:438.435 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:438.441 - 0.008ms returns 0
T0440 000:438.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:438.454 - 0.009ms returns 0x00000002
T0440 000:438.460 JLINK_Go()
T0440 000:438.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:440.464 - 2.013ms
T0440 000:440.480 JLINK_IsHalted()
T0440 000:442.222   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:442.528 - 2.067ms returns TRUE
T0440 000:442.554 JLINK_ReadReg(R15 (PC))
T0440 000:442.563 - 0.011ms returns 0x20000000
T0440 000:442.569 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0440 000:442.575 - 0.008ms returns 0x00
T0440 000:442.581 JLINK_ReadReg(R0)
T0440 000:442.587 - 0.007ms returns 0x00000001
T0440 000:442.593 JLINK_HasError()
T0440 000:442.599 JLINK_WriteReg(R0, 0x08000000)
T0440 000:442.605 - 0.008ms returns 0
T0440 000:442.611 JLINK_WriteReg(R1, 0x00000800)
T0440 000:442.616 - 0.018ms returns 0
T0440 000:442.633 JLINK_WriteReg(R2, 0x000000FF)
T0440 000:442.638 - 0.007ms returns 0
T0440 000:442.644 JLINK_WriteReg(R3, 0x00000000)
T0440 000:442.649 - 0.007ms returns 0
T0440 000:442.654 JLINK_WriteReg(R4, 0x00000000)
T0440 000:442.659 - 0.007ms returns 0
T0440 000:442.665 JLINK_WriteReg(R5, 0x00000000)
T0440 000:442.670 - 0.007ms returns 0
T0440 000:442.676 JLINK_WriteReg(R6, 0x00000000)
T0440 000:442.681 - 0.007ms returns 0
T0440 000:442.686 JLINK_WriteReg(R7, 0x00000000)
T0440 000:442.691 - 0.007ms returns 0
T0440 000:442.697 JLINK_WriteReg(R8, 0x00000000)
T0440 000:442.702 - 0.007ms returns 0
T0440 000:442.707 JLINK_WriteReg(R9, 0x20000134)
T0440 000:442.712 - 0.007ms returns 0
T0440 000:442.718 JLINK_WriteReg(R10, 0x00000000)
T0440 000:442.723 - 0.007ms returns 0
T0440 000:442.729 JLINK_WriteReg(R11, 0x00000000)
T0440 000:442.734 - 0.007ms returns 0
T0440 000:442.739 JLINK_WriteReg(R12, 0x00000000)
T0440 000:442.744 - 0.007ms returns 0
T0440 000:442.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:442.755 - 0.007ms returns 0
T0440 000:442.761 JLINK_WriteReg(R14, 0x20000001)
T0440 000:442.766 - 0.007ms returns 0
T0440 000:442.771 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0440 000:442.777 - 0.007ms returns 0
T0440 000:442.782 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:442.787 - 0.007ms returns 0
T0440 000:442.793 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:442.798 - 0.007ms returns 0
T0440 000:442.803 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:442.809 - 0.007ms returns 0
T0440 000:442.814 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:442.819 - 0.007ms returns 0
T0440 000:442.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:442.831 - 0.008ms returns 0x00000003
T0440 000:442.837 JLINK_Go()
T0440 000:442.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:444.875 - 2.047ms
T0440 000:444.889 JLINK_IsHalted()
T0440 000:445.145 - 0.263ms returns FALSE
T0440 000:445.158 JLINK_HasError()
T0440 000:525.133 JLINK_IsHalted()
T0440 000:526.891   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:527.195 - 2.070ms returns TRUE
T0440 000:527.209 JLINK_ReadReg(R15 (PC))
T0440 000:527.218 - 0.011ms returns 0x20000000
T0440 000:527.225 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0440 000:527.231 - 0.008ms returns 0x00
T0440 000:527.237 JLINK_ReadReg(R0)
T0440 000:527.243 - 0.008ms returns 0x00000000
T0440 000:527.654 JLINK_HasError()
T0440 000:527.666 JLINK_WriteReg(R0, 0x00000001)
T0440 000:527.678 - 0.017ms returns 0
T0440 000:527.687 JLINK_WriteReg(R1, 0x00000800)
T0440 000:527.692 - 0.007ms returns 0
T0440 000:527.697 JLINK_WriteReg(R2, 0x000000FF)
T0440 000:527.702 - 0.007ms returns 0
T0440 000:527.707 JLINK_WriteReg(R3, 0x00000000)
T0440 000:527.712 - 0.006ms returns 0
T0440 000:527.717 JLINK_WriteReg(R4, 0x00000000)
T0440 000:527.722 - 0.007ms returns 0
T0440 000:527.727 JLINK_WriteReg(R5, 0x00000000)
T0440 000:527.732 - 0.007ms returns 0
T0440 000:527.737 JLINK_WriteReg(R6, 0x00000000)
T0440 000:527.742 - 0.006ms returns 0
T0440 000:527.747 JLINK_WriteReg(R7, 0x00000000)
T0440 000:527.752 - 0.006ms returns 0
T0440 000:527.757 JLINK_WriteReg(R8, 0x00000000)
T0440 000:527.762 - 0.006ms returns 0
T0440 000:527.767 JLINK_WriteReg(R9, 0x20000134)
T0440 000:527.772 - 0.007ms returns 0
T0440 000:527.777 JLINK_WriteReg(R10, 0x00000000)
T0440 000:527.782 - 0.007ms returns 0
T0440 000:527.787 JLINK_WriteReg(R11, 0x00000000)
T0440 000:527.792 - 0.006ms returns 0
T0440 000:527.797 JLINK_WriteReg(R12, 0x00000000)
T0440 000:527.801 - 0.007ms returns 0
T0440 000:527.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:527.812 - 0.007ms returns 0
T0440 000:527.817 JLINK_WriteReg(R14, 0x20000001)
T0440 000:527.822 - 0.007ms returns 0
T0440 000:527.827 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0440 000:527.832 - 0.007ms returns 0
T0440 000:527.837 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:527.842 - 0.007ms returns 0
T0440 000:527.848 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:527.852 - 0.007ms returns 0
T0440 000:527.858 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:527.862 - 0.007ms returns 0
T0440 000:527.867 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:527.872 - 0.007ms returns 0
T0440 000:527.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:527.884 - 0.008ms returns 0x00000004
T0440 000:527.889 JLINK_Go()
T0440 000:527.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:529.982 - 2.100ms
T0440 000:529.995 JLINK_IsHalted()
T0440 000:531.742   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:532.073 - 2.084ms returns TRUE
T0440 000:532.084 JLINK_ReadReg(R15 (PC))
T0440 000:532.091 - 0.009ms returns 0x20000000
T0440 000:532.108 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0440 000:532.114 - 0.008ms returns 0x00
T0440 000:532.120 JLINK_ReadReg(R0)
T0440 000:532.138 - 0.021ms returns 0x00000000
T0440 000:593.438 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0440 000:593.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0440 000:593.472   CPU_WriteMem(316 bytes @ 0x20000000)
T0440 000:595.587 - 2.159ms returns 0x13C
T0440 000:595.624 JLINK_HasError()
T0440 000:595.633 JLINK_WriteReg(R0, 0x08000000)
T0440 000:595.647 - 0.016ms returns 0
T0440 000:595.654 JLINK_WriteReg(R1, 0x00B71B00)
T0440 000:595.660 - 0.008ms returns 0
T0440 000:595.666 JLINK_WriteReg(R2, 0x00000002)
T0440 000:595.671 - 0.007ms returns 0
T0440 000:595.677 JLINK_WriteReg(R3, 0x00000000)
T0440 000:595.682 - 0.007ms returns 0
T0440 000:595.688 JLINK_WriteReg(R4, 0x00000000)
T0440 000:595.693 - 0.007ms returns 0
T0440 000:595.699 JLINK_WriteReg(R5, 0x00000000)
T0440 000:595.704 - 0.007ms returns 0
T0440 000:595.710 JLINK_WriteReg(R6, 0x00000000)
T0440 000:595.715 - 0.007ms returns 0
T0440 000:595.721 JLINK_WriteReg(R7, 0x00000000)
T0440 000:595.727 - 0.007ms returns 0
T0440 000:595.732 JLINK_WriteReg(R8, 0x00000000)
T0440 000:595.738 - 0.007ms returns 0
T0440 000:595.744 JLINK_WriteReg(R9, 0x20000134)
T0440 000:595.749 - 0.007ms returns 0
T0440 000:595.755 JLINK_WriteReg(R10, 0x00000000)
T0440 000:595.760 - 0.007ms returns 0
T0440 000:595.766 JLINK_WriteReg(R11, 0x00000000)
T0440 000:595.771 - 0.007ms returns 0
T0440 000:595.777 JLINK_WriteReg(R12, 0x00000000)
T0440 000:595.782 - 0.007ms returns 0
T0440 000:595.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:595.795 - 0.008ms returns 0
T0440 000:595.800 JLINK_WriteReg(R14, 0x20000001)
T0440 000:595.806 - 0.008ms returns 0
T0440 000:595.812 JLINK_WriteReg(R15 (PC), 0x20000038)
T0440 000:595.817 - 0.008ms returns 0
T0440 000:595.828 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:595.837 - 0.011ms returns 0
T0440 000:595.843 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:595.848 - 0.007ms returns 0
T0440 000:595.854 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:595.859 - 0.007ms returns 0
T0440 000:595.865 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:595.870 - 0.007ms returns 0
T0440 000:595.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:595.888   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:596.181 - 0.312ms returns 0x00000005
T0440 000:596.194 JLINK_Go()
T0440 000:596.204   CPU_WriteMem(2 bytes @ 0x20000000)
T0440 000:596.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:598.573 - 2.388ms
T0440 000:598.589 JLINK_IsHalted()
T0440 000:600.362   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:600.717 - 2.137ms returns TRUE
T0440 000:600.738 JLINK_ReadReg(R15 (PC))
T0440 000:600.747 - 0.012ms returns 0x20000000
T0440 000:600.756 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0440 000:600.763 - 0.008ms returns 0x00
T0440 000:600.807 JLINK_ReadReg(R0)
T0440 000:600.817 - 0.012ms returns 0x00000000
T0440 000:602.415 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0440 000:602.429   Data:  00 04 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ...
T0440 000:602.448   CPU_WriteMem(708 bytes @ 0x2000013C)
T0440 000:606.710 - 4.305ms returns 0x2C4
T0440 000:606.727 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0440 000:606.733   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0440 000:606.750   CPU_WriteMem(316 bytes @ 0x20000400)
T0440 000:608.783 - 2.066ms returns 0x13C
T0440 000:608.800 JLINK_HasError()
T0440 000:608.807 JLINK_WriteReg(R0, 0x08000000)
T0440 000:608.817 - 0.012ms returns 0
T0440 000:608.823 JLINK_WriteReg(R1, 0x00000214)
T0440 000:608.829 - 0.008ms returns 0
T0440 000:608.835 JLINK_WriteReg(R2, 0x2000013C)
T0440 000:608.841 - 0.008ms returns 0
T0440 000:608.847 JLINK_WriteReg(R3, 0x00000000)
T0440 000:608.852 - 0.008ms returns 0
T0440 000:608.858 JLINK_WriteReg(R4, 0x00000000)
T0440 000:608.864 - 0.008ms returns 0
T0440 000:608.870 JLINK_WriteReg(R5, 0x00000000)
T0440 000:608.875 - 0.008ms returns 0
T0440 000:608.881 JLINK_WriteReg(R6, 0x00000000)
T0440 000:608.886 - 0.008ms returns 0
T0440 000:608.892 JLINK_WriteReg(R7, 0x00000000)
T0440 000:608.898 - 0.007ms returns 0
T0440 000:608.904 JLINK_WriteReg(R8, 0x00000000)
T0440 000:608.909 - 0.007ms returns 0
T0440 000:608.915 JLINK_WriteReg(R9, 0x20000134)
T0440 000:608.920 - 0.007ms returns 0
T0440 000:608.926 JLINK_WriteReg(R10, 0x00000000)
T0440 000:608.932 - 0.008ms returns 0
T0440 000:608.938 JLINK_WriteReg(R11, 0x00000000)
T0440 000:608.943 - 0.008ms returns 0
T0440 000:608.949 JLINK_WriteReg(R12, 0x00000000)
T0440 000:608.955 - 0.008ms returns 0
T0440 000:608.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:608.979 - 0.020ms returns 0
T0440 000:608.985 JLINK_WriteReg(R14, 0x20000001)
T0440 000:608.990 - 0.018ms returns 0
T0440 000:609.006 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0440 000:609.022 - 0.018ms returns 0
T0440 000:609.028 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:609.045 - 0.019ms returns 0
T0440 000:609.051 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:609.056 - 0.007ms returns 0
T0440 000:609.061 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:609.066 - 0.018ms returns 0
T0440 000:609.083 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:609.131 - 0.050ms returns 0
T0440 000:609.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:609.145 - 0.009ms returns 0x00000006
T0440 000:609.151 JLINK_Go()
T0440 000:609.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:611.179 - 2.037ms
T0440 000:611.195 JLINK_IsHalted()
T0440 000:611.434 - 0.246ms returns FALSE
T0440 000:611.447 JLINK_HasError()
T0440 000:622.540 JLINK_IsHalted()
T0440 000:624.382   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:624.683 - 2.150ms returns TRUE
T0440 000:624.696 JLINK_ReadReg(R15 (PC))
T0440 000:624.705 - 0.011ms returns 0x20000000
T0440 000:624.712 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0440 000:624.718 - 0.013ms returns 0x00
T0440 000:624.731 JLINK_ReadReg(R0)
T0440 000:624.737 - 0.008ms returns 0x00000000
T0440 000:624.744 JLINK_HasError()
T0440 000:624.750 JLINK_WriteReg(R0, 0x00000002)
T0440 000:624.757 - 0.008ms returns 0
T0440 000:624.763 JLINK_WriteReg(R1, 0x00000214)
T0440 000:624.768 - 0.007ms returns 0
T0440 000:624.785 JLINK_WriteReg(R2, 0x2000013C)
T0440 000:624.790 - 0.020ms returns 0
T0440 000:624.808 JLINK_WriteReg(R3, 0x00000000)
T0440 000:624.825 - 0.019ms returns 0
T0440 000:624.831 JLINK_WriteReg(R4, 0x00000000)
T0440 000:624.849 - 0.020ms returns 0
T0440 000:624.855 JLINK_WriteReg(R5, 0x00000000)
T0440 000:624.860 - 0.007ms returns 0
T0440 000:624.866 JLINK_WriteReg(R6, 0x00000000)
T0440 000:624.878 - 0.014ms returns 0
T0440 000:624.885 JLINK_WriteReg(R7, 0x00000000)
T0440 000:624.890 - 0.008ms returns 0
T0440 000:624.896 JLINK_WriteReg(R8, 0x00000000)
T0440 000:624.901 - 0.007ms returns 0
T0440 000:624.907 JLINK_WriteReg(R9, 0x20000134)
T0440 000:624.913 - 0.008ms returns 0
T0440 000:624.919 JLINK_WriteReg(R10, 0x00000000)
T0440 000:624.924 - 0.007ms returns 0
T0440 000:624.930 JLINK_WriteReg(R11, 0x00000000)
T0440 000:624.935 - 0.007ms returns 0
T0440 000:624.941 JLINK_WriteReg(R12, 0x00000000)
T0440 000:624.946 - 0.008ms returns 0
T0440 000:624.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:624.958 - 0.008ms returns 0
T0440 000:624.964 JLINK_WriteReg(R14, 0x20000001)
T0440 000:624.969 - 0.008ms returns 0
T0440 000:624.975 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0440 000:624.981 - 0.008ms returns 0
T0440 000:624.987 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:624.992 - 0.008ms returns 0
T0440 000:624.998 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:625.003 - 0.007ms returns 0
T0440 000:625.009 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:625.015 - 0.007ms returns 0
T0440 000:625.021 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:625.026 - 0.007ms returns 0
T0440 000:625.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:625.039 - 0.009ms returns 0x00000007
T0440 000:625.045 JLINK_Go()
T0440 000:625.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:627.051 - 2.705ms
T0440 000:627.784 JLINK_IsHalted()
T0440 000:629.470   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:629.776 - 1.999ms returns TRUE
T0440 000:629.792 JLINK_ReadReg(R15 (PC))
T0440 000:629.801 - 0.011ms returns 0x20000000
T0440 000:629.807 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0440 000:629.813 - 0.008ms returns 0x00
T0440 000:629.819 JLINK_ReadReg(R0)
T0440 000:629.825 - 0.008ms returns 0x00000000
T0440 000:689.442 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0440 000:689.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0440 000:689.481   CPU_WriteMem(316 bytes @ 0x20000000)
T0440 000:691.521 - 2.090ms returns 0x13C
T0440 000:691.564 JLINK_HasError()
T0440 000:691.573 JLINK_WriteReg(R0, 0x08000000)
T0440 000:691.583 - 0.012ms returns 0
T0440 000:691.590 JLINK_WriteReg(R1, 0x00B71B00)
T0440 000:691.595 - 0.008ms returns 0
T0440 000:691.601 JLINK_WriteReg(R2, 0x00000003)
T0440 000:691.607 - 0.008ms returns 0
T0440 000:691.613 JLINK_WriteReg(R3, 0x00000000)
T0440 000:691.618 - 0.008ms returns 0
T0440 000:691.624 JLINK_WriteReg(R4, 0x00000000)
T0440 000:691.630 - 0.008ms returns 0
T0440 000:691.636 JLINK_WriteReg(R5, 0x00000000)
T0440 000:691.641 - 0.007ms returns 0
T0440 000:691.647 JLINK_WriteReg(R6, 0x00000000)
T0440 000:691.652 - 0.007ms returns 0
T0440 000:691.658 JLINK_WriteReg(R7, 0x00000000)
T0440 000:691.664 - 0.007ms returns 0
T0440 000:691.669 JLINK_WriteReg(R8, 0x00000000)
T0440 000:691.675 - 0.007ms returns 0
T0440 000:691.681 JLINK_WriteReg(R9, 0x20000134)
T0440 000:691.686 - 0.007ms returns 0
T0440 000:691.692 JLINK_WriteReg(R10, 0x00000000)
T0440 000:691.697 - 0.008ms returns 0
T0440 000:691.703 JLINK_WriteReg(R11, 0x00000000)
T0440 000:691.709 - 0.007ms returns 0
T0440 000:691.715 JLINK_WriteReg(R12, 0x00000000)
T0440 000:691.720 - 0.007ms returns 0
T0440 000:691.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:691.732 - 0.071ms returns 0
T0440 000:691.805 JLINK_WriteReg(R14, 0x20000001)
T0440 000:691.813 - 0.010ms returns 0
T0440 000:691.819 JLINK_WriteReg(R15 (PC), 0x20000038)
T0440 000:691.825 - 0.008ms returns 0
T0440 000:691.831 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:691.836 - 0.008ms returns 0
T0440 000:691.842 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:691.847 - 0.007ms returns 0
T0440 000:691.853 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:691.859 - 0.007ms returns 0
T0440 000:691.864 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:691.870 - 0.007ms returns 0
T0440 000:691.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:691.888   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:692.196 - 0.327ms returns 0x00000008
T0440 000:692.208 JLINK_Go()
T0440 000:692.217   CPU_WriteMem(2 bytes @ 0x20000000)
T0440 000:692.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:694.537 - 2.338ms
T0440 000:694.553 JLINK_IsHalted()
T0440 000:696.307   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:696.663 - 2.118ms returns TRUE
T0440 000:696.678 JLINK_ReadReg(R15 (PC))
T0440 000:696.686 - 0.021ms returns 0x20000000
T0440 000:696.703 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0440 000:696.708 - 0.007ms returns 0x00
T0440 000:696.714 JLINK_ReadReg(R0)
T0440 000:696.719 - 0.007ms returns 0x00000000
T0440 000:696.724 JLINK_HasError()
T0440 000:696.729 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0440 000:696.735 - 0.007ms returns 0
T0440 000:696.740 JLINK_WriteReg(R1, 0x08000000)
T0440 000:696.745 - 0.007ms returns 0
T0440 000:696.750 JLINK_WriteReg(R2, 0x00000214)
T0440 000:696.755 - 0.006ms returns 0
T0440 000:696.760 JLINK_WriteReg(R3, 0x04C11DB7)
T0440 000:696.765 - 0.006ms returns 0
T0440 000:696.770 JLINK_WriteReg(R4, 0x00000000)
T0440 000:696.774 - 0.006ms returns 0
T0440 000:696.780 JLINK_WriteReg(R5, 0x00000000)
T0440 000:696.784 - 0.007ms returns 0
T0440 000:696.789 JLINK_WriteReg(R6, 0x00000000)
T0440 000:696.794 - 0.006ms returns 0
T0440 000:696.799 JLINK_WriteReg(R7, 0x00000000)
T0440 000:696.804 - 0.006ms returns 0
T0440 000:696.809 JLINK_WriteReg(R8, 0x00000000)
T0440 000:696.814 - 0.006ms returns 0
T0440 000:696.819 JLINK_WriteReg(R9, 0x20000134)
T0440 000:696.823 - 0.006ms returns 0
T0440 000:696.829 JLINK_WriteReg(R10, 0x00000000)
T0440 000:696.833 - 0.006ms returns 0
T0440 000:696.838 JLINK_WriteReg(R11, 0x00000000)
T0440 000:696.843 - 0.007ms returns 0
T0440 000:696.848 JLINK_WriteReg(R12, 0x00000000)
T0440 000:696.853 - 0.007ms returns 0
T0440 000:696.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:696.863 - 0.007ms returns 0
T0440 000:696.868 JLINK_WriteReg(R14, 0x20000001)
T0440 000:696.873 - 0.007ms returns 0
T0440 000:696.878 JLINK_WriteReg(R15 (PC), 0x20000002)
T0440 000:696.883 - 0.006ms returns 0
T0440 000:696.888 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:696.893 - 0.006ms returns 0
T0440 000:696.898 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:696.902 - 0.007ms returns 0
T0440 000:696.907 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:696.912 - 0.006ms returns 0
T0440 000:696.917 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:696.922 - 0.006ms returns 0
T0440 000:696.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:696.933 - 0.007ms returns 0x00000009
T0440 000:696.938 JLINK_Go()
T0440 000:696.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:699.037 - 2.108ms
T0440 000:699.052 JLINK_IsHalted()
T0440 000:699.416 - 0.373ms returns FALSE
T0440 000:699.431 JLINK_HasError()
T0440 000:803.143 JLINK_IsHalted()
T0440 000:804.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:805.331 - 2.206ms returns TRUE
T0440 000:805.345 JLINK_ReadReg(R15 (PC))
T0440 000:805.354 - 0.011ms returns 0x20000000
T0440 000:805.360 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0440 000:805.366 - 0.008ms returns 0x00
T0440 000:805.373 JLINK_ReadReg(R0)
T0440 000:805.378 - 0.008ms returns 0x35E23A35
T0440 000:806.174 JLINK_HasError()
T0440 000:806.189 JLINK_WriteReg(R0, 0x00000003)
T0440 000:806.198 - 0.011ms returns 0
T0440 000:806.204 JLINK_WriteReg(R1, 0x08000000)
T0440 000:806.215 - 0.016ms returns 0
T0440 000:806.224 JLINK_WriteReg(R2, 0x00000214)
T0440 000:806.230 - 0.008ms returns 0
T0440 000:806.236 JLINK_WriteReg(R3, 0x04C11DB7)
T0440 000:806.241 - 0.007ms returns 0
T0440 000:806.247 JLINK_WriteReg(R4, 0x00000000)
T0440 000:806.253 - 0.007ms returns 0
T0440 000:806.259 JLINK_WriteReg(R5, 0x00000000)
T0440 000:806.264 - 0.008ms returns 0
T0440 000:806.270 JLINK_WriteReg(R6, 0x00000000)
T0440 000:806.276 - 0.007ms returns 0
T0440 000:806.281 JLINK_WriteReg(R7, 0x00000000)
T0440 000:806.287 - 0.008ms returns 0
T0440 000:806.293 JLINK_WriteReg(R8, 0x00000000)
T0440 000:806.298 - 0.007ms returns 0
T0440 000:806.304 JLINK_WriteReg(R9, 0x20000134)
T0440 000:806.310 - 0.008ms returns 0
T0440 000:806.316 JLINK_WriteReg(R10, 0x00000000)
T0440 000:806.321 - 0.008ms returns 0
T0440 000:806.327 JLINK_WriteReg(R11, 0x00000000)
T0440 000:806.332 - 0.008ms returns 0
T0440 000:806.338 JLINK_WriteReg(R12, 0x00000000)
T0440 000:806.344 - 0.007ms returns 0
T0440 000:806.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T0440 000:806.356 - 0.021ms returns 0
T0440 000:806.374 JLINK_WriteReg(R14, 0x20000001)
T0440 000:806.379 - 0.007ms returns 0
T0440 000:806.385 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0440 000:806.391 - 0.008ms returns 0
T0440 000:806.407 JLINK_WriteReg(XPSR, 0x01000000)
T0440 000:806.412 - 0.007ms returns 0
T0440 000:806.418 JLINK_WriteReg(MSP, 0x20001000)
T0440 000:806.434 - 0.018ms returns 0
T0440 000:806.439 JLINK_WriteReg(PSP, 0x20001000)
T0440 000:806.444 - 0.007ms returns 0
T0440 000:806.449 JLINK_WriteReg(CFBP, 0x00000000)
T0440 000:806.454 - 0.007ms returns 0
T0440 000:806.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0440 000:806.465 - 0.008ms returns 0x0000000A
T0440 000:806.471 JLINK_Go()
T0440 000:806.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:808.542 - 2.078ms
T0440 000:808.554 JLINK_IsHalted()
T0440 000:810.226   CPU_ReadMem(2 bytes @ 0x20000000)
T0440 000:810.534 - 1.990ms returns TRUE
T0440 000:810.550 JLINK_ReadReg(R15 (PC))
T0440 000:810.559 - 0.011ms returns 0x20000000
T0440 000:810.566 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0440 000:810.571 - 0.008ms returns 0x00
T0440 000:810.588 JLINK_ReadReg(R0)
T0440 000:810.593 - 0.007ms returns 0x00000000
T0440 000:865.905 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0440 000:865.920   Data:  FE E7
T0440 000:865.939   CPU_WriteMem(2 bytes @ 0x20000000)
T0440 000:866.214 - 0.316ms returns 0x2
T0440 000:866.227 JLINK_HasError()
T0440 000:866.234 JLINK_HasError()
T0440 000:866.240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0440 000:866.245 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0440 000:866.251 JLINK_Reset()
T0440 000:866.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:866.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:873.082   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0440 000:876.235   Reset: Reset device via AIRCR.SYSRESETREQ.
T0440 000:876.252   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0440 000:928.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:928.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:928.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0440 000:929.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:935.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0440 000:937.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0440 000:937.583   CPU_WriteMem(4 bytes @ 0xE0001028)
T0440 000:937.876   CPU_WriteMem(4 bytes @ 0xE0001038)
T0440 000:938.172   CPU_WriteMem(4 bytes @ 0xE0001048)
T0440 000:938.435   CPU_WriteMem(4 bytes @ 0xE0001058)
T0440 000:938.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T0440 000:938.994   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0440 000:939.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:939.530 - 73.285ms
T0440 000:939.546 JLINK_Go()
T0440 000:939.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0440 000:939.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T0440 000:939.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T0440 000:939.869   CPU_WriteMem(4 bytes @ 0xE0002010)
T0440 000:939.876   CPU_WriteMem(4 bytes @ 0xE0002014)
T0440 000:939.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T0440 000:939.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T0440 000:940.858   CPU_WriteMem(4 bytes @ 0xE0001004)
T0440 000:941.554 - 2.017ms
T0440 000:956.311 JLINK_Close()
T0440 000:956.633   CPU is running
T0440 000:956.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T0440 000:956.892   CPU is running
T0440 000:956.919   CPU_WriteMem(4 bytes @ 0xE000200C)
T0440 000:957.207   CPU is running
T0440 000:957.233   CPU_WriteMem(4 bytes @ 0xE0002010)
T0440 000:957.514   CPU is running
T0440 000:957.525   CPU_WriteMem(4 bytes @ 0xE0002014)
T0440 000:957.745   CPU is running
T0440 000:957.755   CPU_WriteMem(4 bytes @ 0xE0002018)
T0440 000:958.020   CPU is running
T0440 000:958.038   CPU_WriteMem(4 bytes @ 0xE000201C)
T0440 001:019.055 - 62.757ms
T0440 001:019.071   
T0440 001:019.075   Closed
